pills/spooky-house.yml (before)
Intro:
  dialog: Welcome to Spooky House.  The object of this game is to get to the exit with treasure and not get killed. You enter the spooky house.
  go to: First Floor

First Floor:
  dialog: You're on the first floor.
  choice:
    dialog: Would you like to go upstairs, or stay on the floor you're on?
    reprompt: Well?  What will it be?
    intents:
      upstairs:
        samples:
          - go upstairs
          - upstairs
        go to: Upstairs
      dining room:
        samples:
          - stay on the floor i'm on
          - stay on this floor
          - stay here
          - stay
        go to: Dining Room
      stop:
        go to: Exit Game

Exit Game:
  dialog: goodbye

Dining Room:
  dialog: You enter the dining room.
  choice: 
    dialog: Would you like to go to the kitchen or the living room?
    intents:
      kitchen:
        samples:
          - go to the kitchen
          - the kitchen
          - kitchen
        go to: Kitchen
      living room:
        samples:
          - go to the living room
          - the living room
          - living room
        go to: Living Room

Upstairs:
  dialog: You go upstairs and see three doors.
  choice:
    dialog: Which door would you like to go in? 1, 2, or 3?
    intents:
      door one:
        samples:
          - go to door one
          - open door one
          - door one
          - one
        go to: Ghost Door Death
      door two:
        samples:
          - go to door two
          - open door two
          - door two
          - two
          - go to door three
          - open door three
          - door three
          - three
        go to: Ghost Door

Ghost Door:
  dialog: You open the door and find a ghost. You are so scared you run downstairs to the front door.
  go to: First Floor

Ghost Door Death:
  dialog: You open the door and find a ghost. You are dead.

Kitchen:
  dialog: You enter the kitchen. 
  choice: 
    dialog: Do you want to eat something, or do you want to go back to the dining room?
    intents:
      eat food:
        samples:
          - eat something
          - eat
        go to: Poison Food Death
      dining room:
        samples:
          - go back to the dining room
          - back to the dining room
          - go to the dining room
          - the dining room
          - dining room
        go to: Dining Room

Poison Food Death:
  dialog: The food is poisonous. You are dead.

Living Room:
  dialog: You enter the living room. 
  choice:
    dialog: Will you turn on the radio or go to the hallway?
    intents:
      turn on radio:
        samples:
          - i'll turn on the radio
          - turn on the radio
          - radio
        go to: Radio Death
      hallway:
        samples:
          - go to the hallway
          - the hallway
          - hallway
        go to: Hallway

Radio Death:
  dialog: The radio electrocutes you. You are dead.

Hallway:
  dialog: You enter the hallway.
  choice:
    dialog: Will you go to the next room or the exit?
    intents:
      Next Room:
        samples:
          - go to the next room
          - the next room
        go to: Found Treasure
      Exit:
        samples:
          - the exit
          - exit
        condition:
          value: attributes.hasTreasure
          if true: 
            go to: Game Over
          if false:
            dialog: There aren't that many doors.
            retry: true

Found Treasure:
  dialog: You found some treasure!  You win.
  # attributes:
  #   hasTreasure: true
  # choice: 
  #   dialog: Will you go back to the hall or to the next room?
  #   intents:
  #     HallwayIntent:
  #       samples:
  #         - back to the hallway
  #         - go to the hallway
  #         - the hallway
  #         - hallway
  #       go to: Hallway
  #     NextRoomIntent:
  #       samples:
  #         - go to the next room
  #         - the next room
  #       go to: Ghost Door Death

Cant Exit:
  dialog: You cannot exit until you have treasure.
  go to: Hallway

Game Over:
  dialog: You managed to escape with the treasure.  You win!

pills/spooky-house.yml (after)
Intro:
  dialog: Welcome to Spooky House.  The object of this game is to get to the exit with treasure and not get killed. You enter the spooky house.
  go to: First Floor

First Floor:
  dialog: You're on the first floor.
  choice:
    dialog: Would you like to go upstairs, or stay on the floor you're on?
    reprompt: Well?  What will it be?
    intents:
      upstairs:
        samples:
          - go upstairs
          - upstairs
        go to: Upstairs
      dining room:
        samples:
          - stay on the floor i'm on
          - stay on this floor
          - stay here
          - stay
        go to: Dining Room
      stop:
        go to: Exit Game

Exit Game:
  dialog: goodbye

Dining Room:
  dialog: You enter the dining room.
  choice: 
    dialog: Would you like to go to the kitchen or the living room?
    intents:
      kitchen:
        samples:
          - go to the kitchen
          - the kitchen
          - kitchen
        go to: Kitchen
      living room:
        samples:
          - go to the living room
          - the living room
          - living room
        go to: Living Room

Upstairs:
  dialog: You go upstairs and see three doors.
  choice:
    dialog: Which door would you like to go in? 1, 2, or 3?
    intents:
      door one:
        samples:
          - go to door one
          - open door one
          - door one
          - one
        go to: Ghost Door Death
      door two:
        samples:
          - go to door two
          - open door two
          - door two
          - two
          - go to door three
          - open door three
          - door three
          - three
        go to: Ghost Door

Ghost Door:
  dialog: You open the door and find a ghost. You are so scared you run downstairs to the front door.
  go to: First Floor

Ghost Door Death:
  dialog: You open the door and find a ghost. You are dead.

Kitchen:
  dialog: You enter the kitchen. 
  choice: 
    dialog: Do you want to eat something, or do you want to go back to the dining room?
    intents:
      eat food:
        samples:
          - eat something
          - eat
        go to: Poison Food Death
      dining room:
        samples:
          - go back to the dining room
          - back to the dining room
          - go to the dining room
          - the dining room
          - dining room
        go to: Dining Room

Poison Food Death:
  dialog: The food is poisonous. You are dead.

Living Room:
  dialog: You enter the living room. 
  choice:
    dialog: Will you turn on the radio or go to the hallway?
    intents:
      turn on radio:
        samples:
          - i'll turn on the radio
          - turn on the radio
          - radio
        go to: Radio Death
      hallway:
        samples:
          - go to the hallway
          - the hallway
          - hallway
        go to: Hallway

Radio Death:
  dialog: The radio electrocutes you. You are dead.

Hallway:
  dialog: You enter the hallway.
  choice:
    dialog: Will you go to the next room or the exit?
    intents:
      Next Room:
        samples:
          - go to the next room
          - the next room
        go to: Found Treasure
      Exit:
        samples:
          - the exit
          - exit
        condition:
          value: attributes.hasTreasure
          if true: 
            go to: Game Over
          if false:
            dialog: There aren't that many doors.
            retry: true

Found Treasure:
  dialog: You found some treasure!  You win.
  # assign:
  #   set:
  #     hasTreasure: true
  # choice: 
  #   dialog: Will you go back to the hall or to the next room?
  #   intents:
  #     HallwayIntent:
  #       samples:
  #         - back to the hallway
  #         - go to the hallway
  #         - the hallway
  #         - hallway
  #       go to: Hallway
  #     NextRoomIntent:
  #       samples:
  #         - go to the next room
  #         - the next room
  #       go to: Ghost Door Death

Cant Exit:
  dialog: You cannot exit until you have treasure.
  go to: Hallway

Game Over:
  dialog: You managed to escape with the treasure.  You win!

pills/spooky-house.yml (diff)
@@ -142,8 +142,9 @@ Hallway:
 
 Found Treasure:
   dialog: You found some treasure!  You win.
-  # attributes:
-  #   hasTreasure: true
+  # assign:
+  #   set:
+  #     hasTreasure: true
   # choice: 
   #   dialog: Will you go back to the hall or to the next room?
   #   intents:
