examples/trivia.yml (before)
.: &defaultIntents
  AMAZON.HelpIntent:
    say: |
      I will ask you general knowledge questions.
      Each question is multiple choice.
      Your answer should be the letter of one of the options I give you.
    replay:
  AMAZON.StopIntent, AMAZON.CancelIntent:
    go to: Exit Game
  ?:
    say:
      - Sorry, I don't understand.
      - I'm not sure what you mean.

Startup:
  intents:
    AskQuestionIntent:
      go to: Read Question
    ?:
      go to: Intro

Intro:
  say: |
    Welcome to endless trivia!
    I will ask you multiple choice questions on general knowledge.  
    Would you like to get started?
  intents:
    <<: *defaultIntents
    AMAZON.YesIntent:
      go to: Read Question
    AMAZON.NoIntent:
      go to: Exit Game

Read Question:
  script: |
    set 'temp.letters', ['a', 'b', 'c', 'd', 'e', 'f', 'g']
    return if get 'attributes.question'
    fetch('https://opentdb.com/api.php?amount=1&type=multiple&category=17')
    .then resp => resp.json()
    .then results =>
      result = results[0]
      set 'attributes.question',             result.question
      set 'attributes.answers',              _.shuffle(result.incorrect_answers.concat(result.correct_answer))
      set 'attributes.answer',               result.correct_answer
      set 'attributes.correctAnswerLetter',  letters[attributes.answers.indexOf(attributes.answer)]
  ask: |
    <prosody rate=\"medium\">
    {{attributes.question}}
    <break time=\"0.5s\"/>
    {{#each attributes.answers as |answer i|}}
      {{#with (lookup ../temp.letters @index)}}
        <emphasis level=\"moderate\">{{this}}</emphasis>: {{answer}}
      {{/with}}
    {{/each}}
  intents:
    <<: *defaultIntents
    AnswerIntent:
      go to: Evaluate Answer
    DontKnowIntent:
      go to: I Don't Know
    AMAZON.NextIntent:
      go to: Read Question
    AMAZON.RepeatIntent:
      go to: Read Question

Evaluate Answer:
  say: You said {{answerLetter}}, {{yourAnswer}}.
  script: |
    set 'attributes.question', null
    answerIndex = ['a', 'b', 'c', 'd', 'e', 'f', 'g'].indexOf(answerLetter.strict)
    attributes.yourAnswer = if (answerIndex > -1) then (answers or [])[answerIndex] else ''
    answerLetter.strict is correctAnswerLetter
  if true:
    say: That's correct!
    go to: Read Question
  if false:
    say: That is incorrect.  The correct answer is {{correctAnswerLetter}}, {{answer}}.
    go to: Read Question

I Don't Know:
  script: set 'attributes.question', null
  say: The correct answer is {{correctAnswerLetter}}, {{answer}}.
  go to: Read Question

Exit Game:
  say: So long for now!

examples/trivia.yml (after)
.: &defaultActions
  AMAZON.HelpIntent:
    say: |
      I will ask you general knowledge questions.
      Each question is multiple choice.
      Your answer should be the letter of one of the options I give you.
    replay:
  AMAZON.StopIntent, AMAZON.CancelIntent:
    go to: Exit Game
  ?:
    say:
      - Sorry, I don't understand.
      - I'm not sure what you mean.

Startup:
  actions:
    AskQuestionIntent:
      go to: Read Question
    ?:
      go to: Intro

Intro:
  say: |
    Welcome to endless trivia!
    I will ask you multiple choice questions on general knowledge.  
    Would you like to get started?
  actions:
    <<: *defaultActions
    AMAZON.YesIntent:
      go to: Read Question
    AMAZON.NoIntent:
      go to: Exit Game

Read Question:
  script: |
    set 'temp.letters', ['a', 'b', 'c', 'd', 'e', 'f', 'g']
    return if get 'attributes.question'
    fetch('https://opentdb.com/api.php?amount=1&type=multiple&category=17')
    .then resp => resp.json()
    .then results =>
      result = results[0]
      set 'attributes.question',             result.question
      set 'attributes.answers',              _.shuffle(result.incorrect_answers.concat(result.correct_answer))
      set 'attributes.answer',               result.correct_answer
      set 'attributes.correctAnswerLetter',  letters[attributes.answers.indexOf(attributes.answer)]
  ask: |
    <prosody rate=\"medium\">
    {{attributes.question}}
    <break time=\"0.5s\"/>
    {{#each attributes.answers as |answer i|}}
      {{#with (lookup ../temp.letters @index)}}
        <emphasis level=\"moderate\">{{this}}</emphasis>: {{answer}}
      {{/with}}
    {{/each}}
  actions:
    <<: *defaultActions
    AnswerIntent:
      go to: Evaluate Answer
    DontKnowIntent:
      go to: I Don't Know
    AMAZON.NextIntent:
      go to: Read Question
    AMAZON.RepeatIntent:
      go to: Read Question

Evaluate Answer:
  say: You said {{answerLetter}}, {{yourAnswer}}.
  script: |
    set 'attributes.question', null
    answerIndex = ['a', 'b', 'c', 'd', 'e', 'f', 'g'].indexOf(answerLetter.strict)
    attributes.yourAnswer = if (answerIndex > -1) then (answers or [])[answerIndex] else ''
    answerLetter.strict is correctAnswerLetter
  if true:
    say: That's correct!
    go to: Read Question
  if false:
    say: That is incorrect.  The correct answer is {{correctAnswerLetter}}, {{answer}}.
    go to: Read Question

I Don't Know:
  script: set 'attributes.question', null
  say: The correct answer is {{correctAnswerLetter}}, {{answer}}.
  go to: Read Question

Exit Game:
  say: So long for now!

examples/trivia.yml (diff)
@@ -1,4 +1,4 @@
-.: &defaultIntents
+.: &defaultActions
   AMAZON.HelpIntent:
     say: |
       I will ask you general knowledge questions.
@@ -13,7 +13,7 @@
       - I'm not sure what you mean.
 
 Startup:
-  intents:
+  actions:
     AskQuestionIntent:
       go to: Read Question
     ?:
@@ -24,8 +24,8 @@ Intro:
     Welcome to endless trivia!
     I will ask you multiple choice questions on general knowledge.  
     Would you like to get started?
-  intents:
-    <<: *defaultIntents
+  actions:
+    <<: *defaultActions
     AMAZON.YesIntent:
       go to: Read Question
     AMAZON.NoIntent:
@@ -52,8 +52,8 @@ Read Question:
         <emphasis level=\"moderate\">{{this}}</emphasis>: {{answer}}
       {{/with}}
     {{/each}}
-  intents:
-    <<: *defaultIntents
+  actions:
+    <<: *defaultActions
     AnswerIntent:
       go to: Evaluate Answer
     DontKnowIntent:
